# Bill of Materials
# Converted from current_sense_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                   Device                  Package            Parts                              Description                                                              DIGIKEY                  MOUSER       NEWARK
1    0.01uF                  CAPACITOR0603_CAP       0603_CAP           C1                                 0402 Capacitor                                                           445-1304-1-ND                         
1    0.1uF                   CAPACITOR0603_CAP       0603_CAP           C2                                 0402 Capacitor                                                           445-1316-1-ND                         
2    1uF                     CAPACITOR0603_CAP       0603_CAP           C3, C4                             0402 Capacitor                                                           445-1604-1-ND                         
4    SCREW-TERMINAL_2_0.100  SCREW-TERMINAL_2_0.100  CONN_BLOCK_2       J1, J2, J3, J4                     2x 0.100 in screw terminal block                                         277-1273-ND              651-1725656  71C4107
2                            PINHD-1X2               1X02               J5, J6                             PIN HEADER                                                                                                     
3                            PINHD-2X2               2X02               J7, J8, J9                         PIN HEADER                                                                                                     
1                            PINHD-2X4               2X04               J10                                PIN HEADER                                                                                                     
1    0.04                    R-US_R1206              R1206              R1                                 RESISTOR, American symbol                                                311-.04LWCT-ND                        
1    0.12                    R-US_R1206              R1206              R2                                 RESISTOR, American symbol                                                RL16R.12FCT-ND                        
1    0.2                     R-US_R1206              R1206              R3                                 RESISTOR, American symbol                                                CSR1206FKR200CT-ND                    
1    0.4                     R-US_R1206              R1206              R4                                 RESISTOR, American symbol                                                311-.4LWCT-ND                         
1    1.2                     R-US_R0805              R0805              R5                                 RESISTOR, American symbol                                                RL12S1.2FCT-ND                        
1    12                      R-US_R0805              R0805              R6                                 RESISTOR, American symbol                                                A103150CT-ND                          
1    120                     R-US_R0805              R0805              R7                                 RESISTOR, American symbol                                                RG20N120WCT-ND                        
1    1k                      RESISTOR0603_RES        0603-RES           R8                                 Resistor                                                                 P1.0KDBCT-ND                          
1    249k                    RESISTOR0603_RES        0603-RES           R9                                 Resistor                                                                 P249KDBCT-ND                          
1    RM107772BCB             RM107772BCB             RM-SWITCH          S1                                 Rotary Switch 8 Position SP7T 500mA (DC) 24VDC Through Hole              CKN10705-ND                           
1    OS103011MS8QP1          OS103011MS8QP1          OS102011MS8QP1     S2                                 Slide Switch SP3T Through Hole                                           CKN9543-ND                            
7    TEST_POINT_0.040IN      TEST_POINT_0.040IN      TESTPOINT_0.040IN  TP1, TP2, TP3, TP4, TP5, TP6, TP7  0.040in Test Point                                                       5001K-ND                              
1    TEST_POINT_0.112IN      TEST_POINT_0.112IN      TESTPOINT_0.112IN  TP8                                Solder terminal, turreted                                                                                      40F6015
1    MAX9922                 MAX9922                 UMAX10             U1                                 The MAX9922/MAX9923 ultra-precision, high-side current-                  MAX9922EUB+TCT-ND                     
1    LP3985                  LP3985                  R-PDSO-G5          U2                                 Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 150mA SOT-23-5  LP3985IM5-3.3/NOPBCT-ND               
