---------------------------------------------------------------------------
NCDrill File Report For: current_sense.PcbDoc   12/5/2013  6:18:29 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : current_sense.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          1                0.00 Inch (0.00 mm)
T2        35.4mil (0.89916mm)      Round          10               4.15 Inch (105.45 mm)
T3        47.2mil (1.19888mm)      Round          1                0.00 Inch (0.00 mm)
T4        72.8mil (1.84912mm)      Round          7                1.06 Inch (27.01 mm)
T5        125mil (3.175mm)         Round          4                3.91 Inch (99.31 mm)
---------------------------------------------------------------------------
Totals                                            23               9.12 Inch (231.77 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
